<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <style>
        textarea{
            width:90%;
            display: block;
            height:20vh;
            margin: 1rem;
            padding: 1rem;
        }
        #outputtext{
            width: 90%;
            display: block;
            height:20vh;
            border: 1px solid rgb(207, 194, 1);
            margin: 1rem;
            padding: 1rem;
        }
        #btn-translate{
            margin: 1rem;
            border-radius: 1rem;
            height: 2.5rem;
            width: 9rem;
            background-color: rgb(255, 226, 59);
            border-color: rgb(226, 186, 5);
        }
        
    </style>
  
    
</head>

<body>
    <h1>banana talks</h1>
         <textarea id="text-input" placeholder="Enter the statement here."></textarea></br>
        <button id="btn-translate">Translate to Banana</button>
    <div style="font-size: larger">  output will apppear here.🦹🏼</div>
    <div id="outputtext"> </div>
        <script src="app.js" type="text/javascript"></script>
   
</body>
</html>